# GestaoFacil

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Caddyfile  Dockerfile  GestaoFacil.sln  README.md  docker-compose.prod.yml  docker-compose.yml  gitignore  package-lock.json
.github/workflows/: deploy.yml  dotnet.yml
GestaoFacil.Client/: App.razor  GestaoFacil.Client.csproj  Program.cs  README.md  _Imports.razor  angular.json  package-lock.json  package.json
GestaoFacil.Client/Layout/: NavMenu.razor
GestaoFacil.Client/Pages/: Register.razor
GestaoFacil.Client/Properties/: launchSettings.json
GestaoFacil.Client/src/: index.html  main.ts  styles.scss
GestaoFacil.Client/wwwroot/: index.html
GestaoFacil.Server/: GestaoFacil.Server.csproj  GestaoFacil.Server.http  GestaoFacil.Server.sln  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
GestaoFacil.Server.xUnitTests/: GestaoFacil.Server.xUnitTests.csproj
GestaoFacil.Server.xUnitTests/UnitTestsServices/Auth/: AuthServiceTests.cs  TokenServiceTests.cs
GestaoFacil.Server.xUnitTests/UnitTestsServices/Email/: EmailServiceTests.cs
GestaoFacil.Server.xUnitTests/UnitTestsServices/Financeiro/: DespesaServiceTests.cs  ReceitaServiceTests.cs  testeFalha.cs
GestaoFacil.Server.xUnitTests/UnitTestsServices/Meta/: MetaServiceTests.cs
GestaoFacil.Server.xUnitTests/UnitTestsServices/Relatorio/: RelatorioServiceTests.cs
GestaoFacil.Server.xUnitTests/UnitTestsServices/Usuario/: UsuarioServiceTests.cs
GestaoFacil.Server/Data/: AppDbContext.cs  (+1 more)
docs/: deploy-aws.md
(+275 files in other folders)
