is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoFacil.Client
build_property.RootNamespace = GestaoFacil.Client
build_property.ProjectDir = C:\Users\almeida.0818\OneDrive\Estudo\Geral\.NET\GestaoFacil\net\GestaoFacil.Server\GestaoFacil.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\almeida.0818\OneDrive\Estudo\Geral\.NET\GestaoFacil\net\GestaoFacil.Server\GestaoFacil.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vev9pzhn6d

[C:/Users/almeida.0818/OneDrive/Estudo/Geral/.NET/GestaoFacil/net/GestaoFacil.Server/GestaoFacil.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cpcmx6o4y8
