{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost;database=GestaoFacilBanco;User=root;Password=@Password123;"
    },
    "Jwt": {
        "Key": "2f5a8e3d7c1b9a4f6e8d2c5a7b3e9f1a2d4e6f8c3b5a7d9e1f2a3b4c5d6e7f8a9b0",
        "Issuer": "GestaoFinanceiraServer", 
        "Audience": "GestaoFinanceiraClient",
        "ExpireMinutes": 60
    }
}
